{"name":"devops-react-hello","version":"1.0.0","private":true,"scripts":{"build":"esbuild src.jsx --bundle --minify --outfile=dist/app.js"},"dependencies":{"react":"19.2.0","react-dom":"19.2.0"},"devDependencies":{"esbuild":"0.25.11"}}
